* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: #f1f1f1;
}

header {
    width: 100%;
    height: 200px;
    background-color: #f1f1f1;
    text-align: center;
    padding-top: 50px;
}

header p {
    padding-top: 15px;
}


main { 
    display: flex;
    width: 100%;
    height: auto;
    /* background-color: red; */
}


div.main-lg-child { 
    height: auto;
    flex: 1;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}

div.image-card {
    width: 100%;

}
/* for lg child */
div.lg-card  { 
    width: 95%;
    height: auto;
    background-color: white;
    margin-left: 15px;
    margin-right: 15px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
div.image-card {
    width: 100%;
    height:auto ;
    /* background-color: aqua; */
}

div.lg-child-text {
    width: 100%;
    height:auto;
    /* background-color: plum; */
}

div.lg-card-readmore {
    width: 100%;
    height: auto;
    /* background-color: aquamarine; */
}

div.lg-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div.lg-child-text h1 {
    padding:12px;
    font-weight: 400;
}

div.lg-child-text h5 {
    font-size: 18px;
    font-weight: 400;
    padding-top:2px;
    padding-left: 11px;
}

div.lg-child-text p {
    padding-top:22px;
    padding-left:11px ;
}

div.lg-card-readmore{
    padding-top: 35px;

}
 div.lg-card-readmore button {
    color: #000;
    background-color: #fff;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 12px 24px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    font-size: 15px;
   
 }

 div.lg-card-readmore { 
    display: flex;
    height: auto;
    justify-content: space-between;
    /* background-color: red; */
    padding: 10px;
    margin-top: 10px;
}

div.main-sm-child {
    height: auto;
    width: 33.333%;
    background-color: blue;
    padding-right: 15px;
    padding-left: 2px;
}

div.sm-card  { 
    width: 95%;
    height: auto;
    margin: auto;
    background-color: transparent;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

div.sm-card-image{
    width:100%;
    height: 60%;
    /* background-color: pink; */
}

div.sm-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

div.sm-card-text {
    width: 97%;
    height: 40%;
    /* background-color: green; */
    font-size: 15px;
}

div.sm-card-text h4  {
    padding-left: 13px;
    padding-top: 10px;
    font-weight: 400;
}

div.sm-card-text p {
    padding-top: 20px;
    padding-left: 13px;

}




/*  */
div.second-sm-card {
    width:100% ;
    height:400px;
    /* background-color: pink; */
    margin-top: 40px;
}

div.sm-title {
    width: 100%;
    height: auto;
    /* background-color: antiquewhite; */
    padding: 15px;
}

div.sm-title h1 {
    font-weight: 400 ;
    font-family: "Segoe UI",Arial,sans-serif;

}



 div.cols-parent { 
    /* background-color: pink; */
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    gap: 1px;
 }

 div.cols-title { 
    height: 55px;
    width: 100%;
    background-color:#f1f1f1;
    padding: 8px 16px !important;
 }

 div.cols-child { 
    height: auto;
    width: 100%;
    /* background-color: green; */
    display: flex;
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
 }

 


 div.cols-child-img { 
    width: 15%;
    height: inherit;
    /* background-color: yellow; */
    padding: 5px;
 }

  div.cols-child-img img { 
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  div.cols-child-text { 
    flex: 1;
    height: inherit;
    /* background-color: purple; */
 }

 div.cols-child:hover {
    background-color: #ccc;
 }

 /* for tags */
 div.tags-container {
    width: 100%;
    height: 170px;
    background-color: transparent;
    margin-top: 38px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

 }

 div.tags-tittle {
    width: 100%;
    height: 60px;
    background-color:#f1f1f1 ;
 }

 div.tags {
    width: 100%;
    height:auto ;
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    padding: 20px;
    background-color: white;
 }

 .tag-active { 
    background-color: black !important;
    color: white !important;
    font-family: 15px !important;
 }
 div.tag-box {
    padding: 3px 6px;
    color: black;
    background-color: #f1f1f1;
    font-size: 12px !important;

 }

 footer {
    width: 100%;
    height: 170px;
    margin-top: 40px;
    background-color: #616161 !important;
    display: flex;
    flex-direction: column;
 }

 div.btn-container {
    width: 30%;
    height: auto;
    display: inline-block;
    /* background-color: pink; */
    padding-top: 30px ;
    padding-left: 15px;

 }

 .btn-previous {
    padding: 12px 24px !important;
    color: #000 !important;
    background-color: #ccc !important;
    border:none ;
    font: inherit;
}

.btn-next {
    color: #fff !important;
    background-color: #000 !important;
    padding: 12px 24px !important;
    border: none;
    font: inherit;


}